/* Global Styling */
*{
    box-sizing: border-box;
}

body{
    background: #9DAEC0;
    color: #df1313;
    line-height: 1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 1em;
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  
}
ul{
    list-style: none;
    padding: 0;
}

.logo {
  text-align:center;
}

.brand span{
    color: #fff;
}

.wrapper{
    box-shadow: 0 0 20px 0 #465C72;
}
/* All direct elements within wrapper - give padding of 1em*/
.wrapper > *{
    padding: 1em;
}

.company-info{
    background: #465C72;
}

.company-info h3, .company-info ul{
    color:#fff;
    text-align: center;
    margin: 0 1rem;
}

.contact {
    background-color: #5D7A98;
}

/* Form Styling */
.contact form {
 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap: 20px;
}

.contact form label {
    display: block;
    color: #9DAEC0;
}

.contact form p {
    margin: 0;
}

.contact form .full{
    grid-column: 1 / 3;
    color: #fff;
    letter-spacing: 1.8px;
}
.form-heading {
  text-align:center;
  font-size:1.2rem;
  letter-spacing:1.8px;
  color: #fff;
}

.contact form button, .contact form input, .contact form textarea{
    width: 100%;
    padding: 1em;
    border: 1px solid #465C72;
    background-color: #465C72;
    color: #fff;
}

.contact form button{
    background: #80A6CB;
    border: 0;
    text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
    
    background: #c6dcf2;
    color: #000;
    outline: 0;
    transition: background-color 2s ease-out;
}


/* Large Screens */
@media(min-width:700px){
 
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
        padding: 2em;
    }
    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}