<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">link 1</a>
  <a href="#" class="w3-bar-item w3-button">link 2</a>
  <a href="#" class="w3-bar-item w3-button">link 3</a>
  <a href="#" class="w3-bar-item w3-button">link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
  <a href="#" class="w3-bar-item w3-button">Link 6</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Services</a>
  <a href="about.html"class="w3-bar-item w3-button w3-hide-small w3-hover-white">About us</a>
  <a href="gallery.html"class="w3-bar-item w3-button w3-hide-small w3-hover-white">Gallery</a>
  <a href="contact.html"class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">Login  <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="login.html" class="w3-bar-item w3-button">Patient</a>
      <a href="dlogin.html" class="w3-bar-item w3-button">Doctor</a>
      <a href="#" class="w3-bar-item w3-button">Admin</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Services</a>
    <a href="about.html" class="w3-bar-item w3-button">About us</a>
    <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
    <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="hmsoftware.jpg" alt="boat" style="width:100%;min-height:750px;max-height:800px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">
  </div>
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
  <h2>OUR SERVICES</h2>
  <p>Take a look at some of our Services</p>
  
  <div class="w3-row"><br>
  <div class="w3-quarter">
    <img src="cardiology.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <a href="./cardiology.html  "> <h3>Cardiology</h3></a>
    <p></p>
  </div>
  
  <div class="w3-quarter">
    <img src="gynaecologist.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Gynaecologist</h3>
    <p></p>
  </div>
  
  <div class="w3-quarter">
    <img src="dermotologisr.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Dermotologist</h3>
    <p></p>
  </div>
  
  <div class="w3-quarter">
    <img src="neurology.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>Neurology</h3>
    <p></p>
  </div>
  
    <!-- Team Container -->
    <div class="w3-row"><br>
    <div class="w3-quarter">
      <img src="pediatrrician.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>3Pediatrrician</h3>
      <p></p>
    </div>
    
    <div class="w3-quarter">
      <img src="orthopedic.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Orthopedic</h3>
      <p></p>
    </div>
    
    <div class="w3-quarter">
      <img src="psychiatrist.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Psychiatrist</h3>
      <p></p>
    </div>
    
    <div class="w3-quarter">
      <img src="radiologists.jpg"  alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Radiologists</h3>
      <p></p>
    </div>
    
    </div>
    </div>
  
  <!-- Work Row -->
  <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">
  
          