<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: rgb(17, 16, 16);
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #e9e1e1;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 20px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Dashboard</a>
  <a href="#services">Book Appointment</a>
  <a href="#clients">Appoitnment History</a>
  <a href="#contact">Prescription</a>
</div>

<div class="main">
  <h2></h2>
  <p></p>
</body>
</html> 
