<!DOCTYPE html>
<html>
<head></head>
 
 <div class="about-section">
    <div class="inner-container">
        <link rel="stylesheet" href="{{url_for('static',path='css/style.css')}}" media="screen,projection"/>
      <h1>About Us</h1>
      <p class="text">
       The Hospital Management(HMS) is designed for any hospital to replace their existing manuel,paper based sustem.The new system is to control the following information;patient information,staff and patient invoices.These services are to be provided in an efficient,cost effective manner,with the goal of reducing the time and resourse currently required for such tasks  
      </p>
      <div class="skills">
        <span>Web Design</span>
        <span>Photoshop & Illustrator</span>
        <span>Coding</span>
      </div>
    </div>
  </div>