<!DOCTYPE html>
<head>
    <!-- Import CDN for Font-Awesome Icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- Import CDN for Animate CSS ~~If you fancy the entrance animation..~~  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
<link rel="stylesheet" href="/static/css/contact.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
     <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
     <a href="" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
     <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Services</a>
     <a href="about.html"class="w3-bar-item w3-button w3-hide-small w3-hover-white">About us</a>
     <a href="gallery.html"class="w3-bar-item w3-button w3-hide-small w3-hover-white">Gallery</a>
     <a href="/contact"class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
       <div class="w3-dropdown-hover w3-hide-small">
       <button class="w3-button" title="Notifications">Login  <i class="fa fa-caret-down"></i></button>     
       <div class="w3-dropdown-content w3-card-4 w3-bar-block">
         <form action="/" method="post">
         <a href="/login" class="w3-bar-item w3-button">Patient</a>
         </form>
         <a href="dlogin.html" class="w3-bar-item w3-button">Doctor</a>
         <a href="#" class="w3-bar-item w3-button">Admin</a>
       </div>
     </div>
     <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
    </div>
   
     <!-- Navbar on small screens -->
     <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
       <a href="#team" class="w3-bar-item w3-button">Services</a>
       <a href="about.html" class="w3-bar-item w3-button">About us</a>
       <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
       <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
       <a href="#" class="w3-bar-item w3-button">Search</a>
     </div>
   </div>
   
    <div class="container">
        <div class="wrapper animated bounceInLeft">
            <div class="company-info">
                <h3 class="logo">Blue Leaf</h3>
                <ul>
                    <li><i class="fa fa-road"></i> 37 Azul Road</li>
                    <li><i class="fa fa-phone"></i> (555) 764-5254</li>
                    <li><i class="fa fa-envelope"></i> support@rblueleaf.test</li>
                </ul>
            </div>
            <div class=" contact">
                <h3 class="form-heading"> CONTACT US</h3>
                <form>
                    <p>
                        <label>Name</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label>Company</label>
                        <input type="text" name="name">
                    </p>
                    <p>
                        <label>Email</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Phone Number</label>
                        <input type="text" name="phone">
                    </p>
                    <p class="full">
                        <label>Message</label>
                        <textarea name="message" rows="5"></textarea>
                        <p>
                            <button class="full">Submit</button>
                        </p>
                    </p>
                </form>
                